<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="Связаться, написать, Сообщение, Вася, Пупкин"/>
  <meta name="description" content="Связаться с Васей"/>
  <title>Я вас слушаю</title>
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="p-3 mb-2 bg-light text-dark">
  <menu class="text-center">
  <a href="index.html">Достижения</a>
  &sect;
  <a href="about.html">Обо мне</a>
  &sect;
  <a>Я вас слушаю</a>
  </menu>
  <hr>
  <h1 class=text-center>Я вас слушаю</h1>

  <div class="text-center">
    <form>
      Имя:<br>
      <input type="text" maxlength="10" name="firstname"><br><br>
      Фамилия:<br>
      <input type="text" maxlength="10" name="lastname" ><br><br>
      Email:<br>
      <input type="email" name="login"><br><br>
      Зачем пожаловал:<br>
      <select name="SMS">
         <option value="r1">Предложение</option>
         <option value="r2">Жалоба</option>
         <option value="r3">Просто так</option>
       </select><br><br>
       Сообщение:<br>
       <textarea rows="6" cols="50"></textarea> <br>
       <input type="checkbox" checked>Получать ответ на мыло<br>
       <p><input type="submit" value="Отправить сообщение">&nbsp&nbsp<input type="reset" value="Очистить форму"></p>
      </form>
     </form>
  </div>
 
  <br>
  <br>
  <br>
<footer class="text-center"> 
  <p><hr>&copy; Вася Пупкин, 2020-2021</p>  
</footer>
</body>       
</html>