<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="Достижения, Вася, Пупкин"/>
  <meta name="description" content="Достижения Васи"/>
  <title>Достижения</title>
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="p-3 mb-2 bg-light text-dark">
  <menu class="text-center">
  <a>Достижения</a>
  &sect;
  <a href="about.html">Обо мне</a>
  &sect;
  <a href="contact.html">Я вас слушаю</a>
  </menu>
  <hr>
  <h1 class=text-center>Достижения</h1>

     <table  class="table table-striped">
      <thead>
        <tr>
            <th><b>#</b></td>
            <th><b>Дата</b></th>
            <th><b>Количество приседаний</b></th>
            <th><b>Время в зале</b></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>01-01-2021</td>
            <td>0</td>
            <td>Было лень идти</td>
        </tr>
        <tr>
          <td>2</td>
          <td>02-01-2021</td>
          <td>10</td>
          <td>20 минут</td>
        </tr>
        <tr>
          <td>3</td>
          <td>03-01-2021</td>
          <td>25</td>
          <td>25 минут</td>
        </tr>
        <tr>
          <td>4</td>
          <td>04-01-2021</td>
          <td>30</td>
          <td>30 минут</td>
        </tr>
        <tr>
          <td>5</td>
          <td>05-01-2021</td>
          <td>30</td>
          <td>30 минут</td>
        </tr>
        <tr>
          <td>6</td>
          <td>06-01-2021</td>
          <td>0</td>
          <td>Было лень идти</td>
        </tr>
        <tr>
          <td>7</td>
          <td>07-01-2021</td>
          <td>0</td>
          <td>Было лень идти</td>
        </tr>
        <tr>
          <td>8</td>
          <td>08-01-2021</td>
          <td>5</td>
          <td>15 минут</td>
        </tr>
        <tr>
          <td>9</td>
          <td>09-01-2021</td>
          <td>15</td>
          <td>30 минут</td>
        </tr>
        <tr>
          <td>10</td>
          <td>10-01-2021</td>
          <td>20</td>
          <td>30 минут</td>
        </tr>
        <tr>
          <td>11</td>
          <td>11-01-2021</td>
          <td>25</td>
          <td>40 минут</td>
        </tr>
        <tr>
          <td>12</td>
          <td>12-01-2021</td>
          <td>25</td>
          <td>1 час</td>
        </tr>
        <tr>
          <td>13</td>
          <td>13-01-2021</td>
          <td>50</td>
          <td>1 час</td>
        </tr>
       
    </tbody>
    </table>
  <br>
  <br>
  <br>
<footer class="text-center"> 
  <p><hr>&copy; Вася Пупкин, 2020-2021</p>  
</footer>
</body>       
</html>